{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22420\viewh15420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1086 \u1088 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 :
\b0 \
\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/General/Conceptual/DevPedia-CocoaCore/MVC.html#//apple_ref/doc/uid/TP40008195-CH32-SW1"}}{\fldrslt Model-View-Controller}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/General/Conceptual/DevPedia-CocoaCore/ModelObject.html#//apple_ref/doc/uid/TP40008195-CH31-SW1"}}{\fldrslt Model object}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/General/Conceptual/DevPedia-CocoaCore/ControllerObject.html#//apple_ref/doc/uid/TP40008195-CH11-SW1"}}{\fldrslt Controller object}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/General/Conceptual/DevPedia-CocoaCore/Notification.html#//apple_ref/doc/uid/TP40008195-CH35-SW1"}}{\fldrslt Notification}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/General/Conceptual/DevPedia-CocoaCore/Selector.html#//apple_ref/doc/uid/TP40008195-CH48-SW1"}}{\fldrslt Selector}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/General/Conceptual/DevPedia-CocoaCore/Message.html#//apple_ref/doc/uid/TP40008195-CH59-SW1"}}{\fldrslt Message}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Cocoa/Reference/NSViewController_Class/"}}{\fldrslt NSViewController}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/appkit/nsapplication"}}{\fldrslt NSApplication}}\
\
\

\b \uc0\u1055 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 :
\b0 \
\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084  \u1074  \u1087 \u1088 \u1080 \u1074 \u1072 \u1090 \u1085 \u1099 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  nickname/Exeresice6.\
\
1. \uc0\u1050 \u1086 \u1087 \u1080 \u1088 \u1091 \u1077 \u1084  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1080 \u1079  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  Exeresice5.\
2. \uc0\u1042 \u1099 \u1076 \u1077 \u1083 \u1103 \u1077 \u1084  \u1089 \u1091 \u1097 \u1085 \u1086 \u1089 \u1090 \u1100  ModelController:\
	- \uc0\u1057 \u1091 \u1097 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1072  \u1079 \u1072  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 ;\
	- \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1076 \u1083 \u1103  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103 , \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1072  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1093  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1081 , \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  \u1074  \u1092 \u1072 \u1081 \u1083 , \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  \u1080 \u1079  \u1092 \u1072 \u1081 \u1083 \u1072 .\
3. \uc0\u1042 \u1099 \u1076 \u1077 \u1083 \u1103 \u1077 \u1084  \u1089 \u1091 \u1097 \u1085 \u1086 \u1089 \u1090 \u1100  ViewControler:\
	- \uc0\u1057 \u1091 \u1097 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1072  \u1079 \u1072  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 , \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  UI \u1076 \u1083 \u1103  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 ;\
	- ViewController \uc0\u1076 \u1083 \u1086 \u1078 \u1077 \u1085  "\u1079 \u1085 \u1072 \u1090 \u1100 " \u1086  "ModelController"-e, \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1077 \u1075 \u1086  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  (\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103 )\
4. \uc0\u1042  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1081  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1076 \u1074 \u1072  checkbox-a:\
	- "Discard Style", \uc0\u1072 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  checkbox \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1095 \u1072 \u1090 \u1072 . \u1055 \u1088 \u1080  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1080  \u1080 \u1075 \u1085 \u1086 \u1088 \u1080 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1094 \u1074 \u1077 \u1090 \u1072  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1081 , \u1074 \u1089 \u1105  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090 \u1089 \u1103  \u1095 \u1077 \u1088 \u1085 \u1099 \u1084 .\
	- "Show Date", \uc0\u1076 \u1077 \u1072 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  checkbox \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1095 \u1072 \u1090 \u1072 . \u1053 \u1077  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1102 \u1090 \u1089 \u1103  \u1076 \u1072 \u1090 \u1099  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103 .\
5. \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1080 \u1085 \u1080 \u1079 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  ModelController, ViewControler, \u1074 \u1089 \u1090 \u1088 \u1072 \u1080 \u1074 \u1072 \u1090 \u1100  view \u1080 \u1079  ViewController \u1074  \u1086 \u1082 \u1085 \u1086 .\
\

\b \uc0\u1054 \u1087 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  (\u1084 \u1086 \u1078 \u1085 \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1074 \u1089 \u1077 \u1093  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093 ):
\b0 \
to be continued..\
\

\b \uc0\u1054 \u1073 \u1097 \u1080 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 :
\b0 \
- \uc0\u1055 \u1080 \u1096 \u1077 \u1084  \u1085 \u1072  MRC, \u1085 \u1077  ARC.\
- \uc0\u1042 \u1089 \u1077  \u1085 \u1072 \u1096 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1080 \u1084 \u1077 \u1090 \u1100  \u1087 \u1088 \u1077 \u1092 \u1080 \u1082 \u1089 .\
- \uc0\u1042 \u1089 \u1077  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1099  \u1082 \u1072 \u1082  declared properties.\
- \uc0\u1042 \u1089 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  (getter + setter) \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1099  \u1074 \u1088 \u1091 \u1095 \u1085 \u1091 \u1102 , \u1085 \u1077  \u1089 \u1080 \u1085 \u1090 \u1077 \u1079 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1077 .\
- \uc0\u1042 \u1077 \u1089 \u1100  \u1082 \u1086 \u1076  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100  Coding Style.\
- \uc0\u1053 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084  Autolayout.\
\

\b \uc0\u1057 \u1088 \u1086 \u1082 \u1080  \u1089 \u1076 \u1072 \u1095 \u1080 :
\b0 \
\uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1091  \u1079 \u1072 \u1083 \u1080 \u1074 \u1072 \u1077 \u1084  \u1076 \u1086  10:50 22.07 (\u1074 \u1090 \u1086 \u1088 \u1085 \u1080 \u1082 ).\
\uc0\u1042  10:50 \u1090 \u1080 \u1087  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1103  \u1084 \u1077 \u1085 \u1103 \u1077 \u1084  \u1089  \u1087 \u1088 \u1080 \u1074 \u1072 \u1090 \u1085 \u1086 \u1075 \u1086  \u1085 \u1072  \u1087 \u1091 \u1073 \u1083 \u1080 \u1095 \u1085 \u1099 \u1081  (\u1085 \u1077  \u1088 \u1072 \u1085 \u1100 \u1096 \u1077 !).\
\uc0\u1057 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084 , \u1095 \u1080 \u1090 \u1072 \u1077 \u1084 , \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1084 , \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1080 \u1088 \u1091 \u1077 \u1084  \u1090 \u1088 \u1080  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1103  \u1082 \u1086 \u1083 \u1083 \u1077 \u1075  \'96 \u1082  \u1089 \u1074 \u1086 \u1077 \u1084 \u1091  \u1085 \u1086 \u1084 \u1077 \u1088 \u1091  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  12, 13 \u1080  14.}